<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        local:MvxBind="Text SearchString"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        local:MvxItemTemplate="@layout/add_city_list_item"
        local:MvxBind="ItemsSource FilteredCities; ItemClick CitySelectedCommand" />
</LinearLayout>