<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        local:MvxBind="Text Today.CurrentTemp"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        local:MvxBind="Text Today.WeatherDescription"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Mvx.MvxListView
        gravity="right"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        local:MvxItemTemplate="@layout/forecast_day_list_item"
        local:MvxBind="ItemsSource Forecast.Forecasts" />
</LinearLayout>