<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            local:MvxBind="Text Day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            local:MvxBind="Text WeatherDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            local:MvxBind="Text TempHigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            local:MvxBind="Text TempLow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Mvx.MvxImageView
        local:MvxBind="ImageUrl ImageUrl"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</LinearLayout>