<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/name"
            local:MvxBind="Text CityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            local:MvxBind="Text WeatherDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Mvx.MvxImageView
        local:MvxBind="ImageUrl ImageUrl"
        android:background="@android:color/holo_red_light"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</LinearLayout>